[gd_scene load_steps=5 format=3 uid="uid://ngv3dviu7due"]

[ext_resource type="Script" uid="uid://dnsd8ncuu7t6s" path="res://ui_scenes/inventory/inventory_slot.gd" id="1_2p1ab"]
[ext_resource type="Texture2D" uid="uid://dt0ikfbbvhxr0" path="res://ui_scenes/inventory/slot.png" id="1_uk1vt"]
[ext_resource type="Texture2D" uid="uid://ccv6xfwrd1ypu" path="res://data/blocks/blockResources/natural/dirt.png" id="2_5fwvw"]

[sub_resource type="LabelSettings" id="LabelSettings_uk1vt"]
font_size = 8
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="inventorySlot" type="Node2D"]
script = ExtResource("1_2p1ab")

[node name="Slot" type="Sprite2D" parent="."]
texture = ExtResource("1_uk1vt")
hframes = 3

[node name="ItemSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_5fwvw")

[node name="amount" type="Label" parent="."]
offset_left = -20.0
offset_top = -1.0
offset_right = 7.0
offset_bottom = 11.0
text = "0"
label_settings = SubResource("LabelSettings_uk1vt")
horizontal_alignment = 2
