[gd_scene load_steps=27 format=3 uid="uid://dvs68a7cxeyit"]

[ext_resource type="Script" uid="uid://i37khewc7vr7" path="res://data/entity/player/player.gd" id="1_evlgl"]
[ext_resource type="Script" uid="uid://bh03wmpqo85hn" path="res://classes/entity/components/PlayerInput.gd" id="2_64mvu"]
[ext_resource type="Script" uid="uid://08hoaa4agbj3" path="res://classes/entity/components/UsingItemComponent.gd" id="3_s0dh8"]
[ext_resource type="Texture2D" uid="uid://dbj1v3270cmr" path="res://data/entity/player/spriteParts/torso.png" id="3_u486h"]
[ext_resource type="Texture2D" uid="uid://ca10s2flya4th" path="res://data/entity/player/spriteParts/head.png" id="4_gxy1g"]
[ext_resource type="Texture2D" uid="uid://cobyy24vxgtar" path="res://data/entity/player/spriteParts/eye.png" id="5_1g3cu"]
[ext_resource type="Texture2D" uid="uid://bwy35rt0xt53" path="res://data/entity/player/spriteParts/legTop.png" id="5_umag0"]
[ext_resource type="Texture2D" uid="uid://beaxa2sb5v710" path="res://data/entity/player/spriteParts/pupil.png" id="6_0sj50"]
[ext_resource type="Texture2D" uid="uid://ds1ate1f0d1pk" path="res://data/entity/player/spriteParts/legBottom.png" id="6_j2clm"]
[ext_resource type="Texture2D" uid="uid://c26ny1ldo3dsl" path="res://data/entity/player/spriteParts/legTopBack.png" id="7_1g3cu"]
[ext_resource type="Texture2D" uid="uid://bud3opk5s32bb" path="res://data/entity/player/spriteParts/legBack.png" id="8_0sj50"]
[ext_resource type="Texture2D" uid="uid://bmg2ofov7vyg8" path="res://data/entity/player/spriteParts/hand1.png" id="8_xghcs"]
[ext_resource type="Texture2D" uid="uid://ccv6xfwrd1ypu" path="res://data/blocks/blockResources/natural/grass.png" id="10_hj8aa"]
[ext_resource type="Texture2D" uid="uid://bjg0omy15c8l1" path="res://data/entity/player/spriteParts/hand2.png" id="10_xghcs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64mvu"]
size = Vector2(6, 12)

[sub_resource type="Animation" id="Animation_gxy1g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Legs/LegTop:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/Legs/LegTop/LegBottom:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/Legs/LegTop2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite/Legs/LegTop2/LegBottom:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite/Torso/Arms/BackArmPivot/ArmTop2/Hand2:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.063639045]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite/Torso/Arms/BackArmPivot/ArmTop2:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.26551735]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite/Torso/Arms/MainArmPivot/ArmTop:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2615258]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sprite/Torso/Arms/MainArmPivot/ArmTop/Hand:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.20255017]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Sprite/Torso:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_umag0"]
resource_name = "fall"
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Legs/LegTop:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.47879732]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Legs/LegTop/LegBottom:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.13039994]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/Legs/LegTop2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.6666993]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/Legs/LegTop2/LegBottom:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.6612406]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite/Torso/Arms/BackArmPivot/ArmTop2/Hand2:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.61920184]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite/Torso/Arms/BackArmPivot/ArmTop2:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.9228342]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite/Torso/Arms/MainArmPivot/ArmTop/Hand:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.20449908]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite/Torso/Arms/MainArmPivot/ArmTop:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.7342441]
}

[sub_resource type="Animation" id="Animation_u486h"]
resource_name = "idle"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Legs/LegTop:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/Legs/LegTop/LegBottom:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/Legs/LegTop2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite/Legs/LegTop2/LegBottom:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite/Torso/Arms/BackArmPivot/ArmTop2/Hand2:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.063639045]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite/Torso/Arms/BackArmPivot/ArmTop2:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.26551735]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite/Torso/Arms/MainArmPivot/ArmTop:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5279751]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sprite/Torso/Arms/MainArmPivot/ArmTop/Hand:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.071713194]
}

[sub_resource type="Animation" id="Animation_j2clm"]
resource_name = "jump"
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Legs/LegTop:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.15901102]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Legs/LegTop2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.19191514]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/Legs/LegTop2/LegBottom:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.40568227]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/Legs/LegTop/LegBottom:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.25054577]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite/Torso/Arms/BackArmPivot/ArmTop2:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.013228878]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite/Torso/Arms/MainArmPivot/ArmTop:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.8841673]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite/Torso/Arms/MainArmPivot/ArmTop/Hand:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.33244032]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite/Torso/Arms/BackArmPivot/ArmTop2/Hand2:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.76730466]
}

[sub_resource type="Animation" id="Animation_ofwpv"]
resource_name = "walk"
length = 0.4
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -1), Vector2(0, 0), Vector2(0, -1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Legs/LegTop:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.2617994, -0.78298485]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/Legs/LegTop/LegBottom:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.288053, 0.043472886]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/Legs/LegTop2:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.5934119, 0.29385006]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite/Legs/LegTop2/LegBottom:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.14835298, 1.2566371]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite/Torso/Arms/MainArmPivot/ArmTop:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.510415, 0.88816833]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite/Torso/Arms/MainArmPivot/ArmTop/Hand:rotation")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.20449908, -0.5008515]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite/Torso/Arms/BackArmPivot/ArmTop2:rotation")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.75448054, -0.5374193]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sprite/Torso/Arms/BackArmPivot/ArmTop2/Hand2:rotation")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.8696877, -0.8696877]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ec8ce"]
_data = {
&"RESET": SubResource("Animation_gxy1g"),
&"fall": SubResource("Animation_umag0"),
&"idle": SubResource("Animation_u486h"),
&"jump": SubResource("Animation_j2clm"),
&"walk": SubResource("Animation_ofwpv")
}

[sub_resource type="Animation" id="Animation_odf1b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Torso/Arms/MainArmPivot/ArmTop:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2.409917]
}

[sub_resource type="Animation" id="Animation_oq2bp"]
resource_name = "place"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Torso/Arms/MainArmPivot/ArmTop:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.72465456, -1.7156586547104262, 0.72465456]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Torso/Arms/MainArmPivot/ArmTop/Hand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.07581889, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-2.33932, -0.30368728984701293, -2.33932]
}

[sub_resource type="Animation" id="Animation_hj8aa"]
resource_name = "placeHold"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Torso/Arms/MainArmPivot/ArmTop:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.72465456]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Torso/Arms/MainArmPivot/ArmTop/Hand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2.33932]
}

[sub_resource type="Animation" id="Animation_vd1tf"]
resource_name = "swingPickaxe"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Torso/Arms/MainArmPivot/ArmTop:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-2.409917, -0.38817894, -2.409917]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Torso/Arms/MainArmPivot/ArmTop/Hand:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.19999999, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.6299108, 0.086604595, -0.6299108]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/Torso:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.100970805, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.24897332, 0.20908336, -0.24897332]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_odf1b"]
_data = {
&"RESET": SubResource("Animation_odf1b"),
&"place": SubResource("Animation_oq2bp"),
&"placeHold": SubResource("Animation_hj8aa"),
&"swingPickaxe": SubResource("Animation_vd1tf")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("playerInputComponent", "usingItemComponent", "itemOrigin", "itemSprite")]
collision_layer = 2
script = ExtResource("1_evlgl")
playerInputComponent = NodePath("Components/PlayerInputComponent")
usingItemComponent = NodePath("Components/UsingItemComponent")
itemOrigin = NodePath("Sprite/Torso/Arms/MainArmPivot/ArmTop/Hand/ItemOrigin")
itemSprite = NodePath("Sprite/Torso/Arms/MainArmPivot/ArmTop/Hand/ItemOrigin/ItemSprite")
defaultSpeed = 96
defaultAcceleration = 600
defaultDeceleration = 420
metadata/_custom_type_script = "uid://forevjacaa08"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = -2
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_64mvu")

[node name="Components" type="Node" parent="."]

[node name="PlayerInputComponent" type="Node" parent="Components" node_paths=PackedStringArray("entity")]
script = ExtResource("2_64mvu")
entity = NodePath("../..")
metadata/_custom_type_script = "uid://bh03wmpqo85hn"

[node name="UsingItemComponent" type="Node" parent="Components" node_paths=PackedStringArray("entity")]
script = ExtResource("3_s0dh8")
entity = NodePath("../..")
metadata/_custom_type_script = "uid://08hoaa4agbj3"

[node name="rayCasts" type="Node2D" parent="."]

[node name="floorSlideDetect" type="RayCast2D" parent="rayCasts"]
position = Vector2(0, -1)
target_position = Vector2(0, 9.5)

[node name="floorSlideDetect2" type="RayCast2D" parent="rayCasts"]
position = Vector2(-3, -1)
target_position = Vector2(0, 9.5)

[node name="floorSlideDetect3" type="RayCast2D" parent="rayCasts"]
position = Vector2(3, -1)
target_position = Vector2(0, 9.5)

[node name="Sprite" type="Node2D" parent="."]

[node name="Torso" type="Sprite2D" parent="Sprite"]
self_modulate = Color(1, 0.8862745, 0.30588236, 1)
position = Vector2(0, -4)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_u486h")
offset = Vector2(0, -6)

[node name="Head" type="Sprite2D" parent="Sprite/Torso"]
self_modulate = Color(1, 0.8862745, 0.30588236, 1)
position = Vector2(0, -10)
texture = ExtResource("4_gxy1g")
offset = Vector2(4, -6)

[node name="Eye" type="Sprite2D" parent="Sprite/Torso/Head"]
clip_children = 2
position = Vector2(0, -7)
texture = ExtResource("5_1g3cu")

[node name="Pupil" type="Sprite2D" parent="Sprite/Torso/Head/Eye"]
position = Vector2(2, 0)
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_0sj50")

[node name="Arms" type="Node2D" parent="Sprite/Torso"]
position = Vector2(0, -5)
scale = Vector2(0.8333333, 0.8333333)

[node name="MainArmPivot" type="Node2D" parent="Sprite/Torso/Arms"]
position = Vector2(-4, -4)

[node name="ArmTop" type="Sprite2D" parent="Sprite/Torso/Arms/MainArmPivot"]
self_modulate = Color(1, 0.8862745, 0.30588236, 1)
rotation = -2.409917
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("5_umag0")
offset = Vector2(-9.536743e-07, 3.3333335)

[node name="Hand" type="Sprite2D" parent="Sprite/Torso/Arms/MainArmPivot/ArmTop"]
self_modulate = Color(1, 0.8862745, 0.30588236, 1)
position = Vector2(0, 6)
rotation = -0.20255017
texture = ExtResource("8_xghcs")
offset = Vector2(0, 2)

[node name="ItemOrigin" type="Node2D" parent="Sprite/Torso/Arms/MainArmPivot/ArmTop/Hand"]
visible = false
show_behind_parent = true
position = Vector2(0, 4)

[node name="ItemSprite" type="Sprite2D" parent="Sprite/Torso/Arms/MainArmPivot/ArmTop/Hand/ItemOrigin"]
texture = ExtResource("10_hj8aa")

[node name="BackArmPivot" type="Node2D" parent="Sprite/Torso/Arms"]
position = Vector2(4, -4)

[node name="ArmTop2" type="Sprite2D" parent="Sprite/Torso/Arms/BackArmPivot"]
self_modulate = Color(1, 0.8862745, 0.30588236, 1)
z_index = -1
rotation = -0.26551735
texture = ExtResource("7_1g3cu")
offset = Vector2(-9.536743e-07, 3.3333335)

[node name="Hand2" type="Sprite2D" parent="Sprite/Torso/Arms/BackArmPivot/ArmTop2"]
self_modulate = Color(1, 0.8862745, 0.30588236, 1)
position = Vector2(0, 6)
rotation = -0.063639045
texture = ExtResource("10_xghcs")
offset = Vector2(0, 2)

[node name="Legs" type="Node2D" parent="Sprite"]
z_index = -1
position = Vector2(0, -4)
scale = Vector2(0.5, 0.5)

[node name="LegTop" type="Sprite2D" parent="Sprite/Legs"]
self_modulate = Color(1, 0.8862745, 0.30588236, 1)
position = Vector2(-4, -4)
texture = ExtResource("5_umag0")
offset = Vector2(-9.536743e-07, 3.3333335)

[node name="LegBottom" type="Sprite2D" parent="Sprite/Legs/LegTop"]
self_modulate = Color(1, 0.8862745, 0.30588236, 1)
position = Vector2(0, 6)
texture = ExtResource("6_j2clm")
offset = Vector2(0, 2)

[node name="LegTop2" type="Sprite2D" parent="Sprite/Legs"]
self_modulate = Color(1, 0.8862745, 0.30588236, 1)
z_index = -1
position = Vector2(4, -4)
texture = ExtResource("7_1g3cu")
offset = Vector2(-9.536743e-07, 3.3333335)

[node name="LegBottom" type="Sprite2D" parent="Sprite/Legs/LegTop2"]
self_modulate = Color(1, 0.8862745, 0.30588236, 1)
position = Vector2(0, 6)
texture = ExtResource("8_0sj50")
offset = Vector2(0, 2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
callback_mode_process = 2
libraries = {
&"": SubResource("AnimationLibrary_ec8ce")
}
speed_scale = 0.5
blend_times = [&"fall", &"idle", 0.1, &"fall", &"jump", 0.25, &"fall", &"walk", 0.1, &"idle", &"fall", 0.25, &"idle", &"walk", 0.1, &"jump", &"fall", 0.25, &"walk", &"fall", 0.25, &"walk", &"idle", 0.5]

[node name="AnimationTree" type="AnimationTree" parent="AnimationPlayer"]
root_node = NodePath("../..")
anim_player = NodePath("..")

[node name="ItemAnimation" type="AnimationPlayer" parent="."]
process_priority = 2
libraries = {
&"": SubResource("AnimationLibrary_odf1b")
}
next/place = &"placeHold"

[connection signal="itemChanged" from="Components/UsingItemComponent" to="." method="_on_using_item_component_item_changed"]
