[gd_scene load_steps=2 format=3 uid="uid://dy2uuoj8j1j1m"]

[ext_resource type="Script" uid="uid://d3rw1gjv3j15h" path="res://test.gd" id="1_8uh7m"]

[node name="Test" type="Node2D"]
script = ExtResource("1_8uh7m")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(293, 259)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(596, 257)
