[gd_scene load_steps=4 format=3 uid="uid://bgoscy6mf6lsi"]

[ext_resource type="Script" uid="uid://bb1kn2q0cql7a" path="res://world_scenes/world/world.gd" id="1_rskwr"]
[ext_resource type="PackedScene" uid="uid://dvs68a7cxeyit" path="res://data/entity/player/player.tscn" id="2_ltntx"]

[sub_resource type="Environment" id="Environment_ltntx"]

[node name="World" type="Node2D" node_paths=PackedStringArray("worldContainer", "camera")]
position = Vector2(0, 1)
script = ExtResource("1_rskwr")
worldContainer = NodePath("WORLDCONTAINER")
camera = NodePath("camera")

[node name="WORLDCONTAINER" type="WORLDCONTAINER" parent="."]

[node name="EntityContainer" type="Node2D" parent="."]

[node name="Creatures" type="Node2D" parent="EntityContainer"]

[node name="Player" parent="EntityContainer/Creatures" node_paths=PackedStringArray("world") instance=ExtResource("2_ltntx")]
position = Vector2(301, 182)
world = NodePath("../../..")

[node name="GroundItems" type="Node2D" parent="EntityContainer"]

[node name="BlockBreak" type="Node2D" parent="EntityContainer"]

[node name="camera" type="Camera2D" parent="."]
position = Vector2(326, 248)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ltntx")
