ea4bc82a6ad023ab7ee23ee620429895
::res://::1756306156
export_presets.cfg::TextFile::-1::1756261861::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1403552303227454306::1756256601::1756306157::1::::<><><>0<>0<>5a90c4050f4ab4cfd7562c747e4c6df8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
test.gd::GDScript::9161026629280902355::1756305433::0::1::::<>Node2D<><>0<>0<><>::
test.tscn::PackedScene::8900783304227692516::1756305912::0::1::::<><><>0<>0<><>::uid://d3rw1gjv3j15h::::res://test.gd
::res://autoload/::1756305433
BlockManager.gd::GDScript::5775279590597010220::1756305433::0::1::::<>Node<><>0<>0<><>::
::res://bin/::1756306157
dirtworld.gdextension::GDExtension::5447722641930826020::1756260544::0::1::::<><><>0<>0<><>::
::res://classes/::1756262467
::res://classes/blocks/::1756264781
block.gd::GDScript::2664672272465655758::1756264781::0::1::::Block<>Resource<><>0<>0<><>::
::res://classes/items/::1756262467
::res://data/::1756267243
::res://data/blocks/::1756305396
Dirt.tres::Resource/Block::9178663591497077741::1756276181::0::1::::<><><>0<>0<><>::uid://bd7107brdous1::::res://classes/blocks/block.gd<>uid://ccv6xfwrd1ypu::::res://data/blocks/textures/dirt.png
Stone.tres::Resource/Block::3451378464716897359::1756267375::0::1::::<><><>0<>0<><>::uid://bd7107brdous1::::res://classes/blocks/block.gd<>uid://dyjks4ja85dyu::::res://data/blocks/textures/stone.png
::res://data/blocks/textures/::1756276171
dirt.png::CompressedTexture2D::4958494584913004434::1756276170::1756306157::1::::<><><>0<>0<>5aa19890ec39abdad4e9749da9717611<>res://.godot/imported/dirt.png-26e09227a7629b61db7a1ab114ec94e3.ctex::
stone.png::CompressedTexture2D::8863014549522247568::1756267365::1756306157::1::::<><><>0<>0<>8bb0679f0b94184742cf1c03557660c2<>res://.godot/imported/stone.png-5ad16420b3131c54eae4f3d7f907e070.ctex::
::res://sound/::1756262398
::res://ui_scenes/::1756261954
::res://world_scenes/::1756261969
::res://zeeg/::1756262390
