ea4bc82a6ad023ab7ee23ee620429895
::res://::1756486888
export_presets.cfg::TextFile/TextFile::-1::1756261861::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::1403552303227454306::1756256601::1756306157::1::::<><><>0<>0<>5a90c4050f4ab4cfd7562c747e4c6df8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://autoload/::1756434177
BlockManager.gd::GDScript::5775279590597010220::1756434177::0::1::::<>Node<><>0<>0<><>::
::res://bin/::1756506320
dirtworld.gdextension::GDExtension/GDExtension::5447722641930826020::1756260544::0::1::::<><><>0<>0<><>::
::res://classes/::1756262467
::res://classes/blocks/::1756433436
block.gd::GDScript::2664672272465655758::1756433436::0::1::::Block<>Resource<><>0<>0<><>::
::res://classes/items/::1756262467
::res://data/::1756433296
new_blockcomponent.tres::BLOCKCOMPONENT::2889500035512449440::1756433296::0::1::::<><><>0<>0<><>::
::res://data/blocks/::1756345079
::res://data/blocks/resources/::1756506423
Air.tres::Resource/Block::5123485010951320678::1756506322::0::1::::<><><>0<>0<><>::uid://bd7107brdous1::::res://classes/blocks/block.gd<>uid://bmjjf4aonhn2y::::res://data/blocks/textures/air.png
Dirt.tres::Resource/Block::9178663591497077741::1756506322::0::1::::<><><>0<>0<><>::uid://bd7107brdous1::::res://classes/blocks/block.gd<>uid://ccv6xfwrd1ypu::::res://data/blocks/textures/dirt.png
Grass.tres::Resource/Block::2402087406587217319::1756506322::0::1::::<><><>0<>0<><>::uid://bd7107brdous1::::res://classes/blocks/block.gd<>uid://dta0km8maquwk::::res://data/blocks/textures/grass.png
Stone.tres::Resource/Block::3451378464716897359::1756506423::0::1::::<><><>0<>0<><>::uid://bd7107brdous1::::res://classes/blocks/block.gd<>uid://dyjks4ja85dyu::::res://data/blocks/textures/stone.png
::res://data/blocks/textures/::1756506490
air.png::CompressedTexture2D/CompressedTexture2D::3247823112871363882::1756345580::1756345599::1::::<><><>0<>0<>dcbe665a8171f4b042edb084ed30bf1b<>res://.godot/imported/air.png-7068331b0adce635b0d9d0a0c1bc99d0.ctex::
dirt.png::CompressedTexture2D/CompressedTexture2D::4958494584913004434::1756500291::1756500697::1::::<><><>0<>0<>5aa19890ec39abdad4e9749da9717611<>res://.godot/imported/dirt.png-26e09227a7629b61db7a1ab114ec94e3.ctex::
grass.png::CompressedTexture2D::8494386544764754310::1756501256::1756501258::1::::<><><>0<>0<>44112a065503e318f4aea1d1822c336b<>res://.godot/imported/grass.png-f4cd8cdbf4098c8d6a0741ed2da972e4.ctex::
stone.png::CompressedTexture2D/CompressedTexture2D::8863014549522247568::1756345598::1756345599::1::::<><><>0<>0<>8bb0679f0b94184742cf1c03557660c2<>res://.godot/imported/stone.png-5ad16420b3131c54eae4f3d7f907e070.ctex::
ugly.pmh.png::CompressedTexture2D::6780592044709578618::1756506490::1756506497::1::::<><><>0<>0<>9d2e65ae0e576eec9b96af8f4de4a443<>res://.godot/imported/ugly.pmh.png-d510216427ce1289bef41a87ca28bc4f.ctex::
::res://sound/::1756262398
::res://ui_scenes/::1756261954
::res://world_scenes/::1756316646
::res://world_scenes/world/::1756506423
world.gd::GDScript::2510915178171641388::1756501922::0::1::::<>Node2D<><>0<>0<><>::
world.tscn::PackedScene::2837552820538217248::1756506423::0::1::::<><><>0<>0<><>::uid://bb1kn2q0cql7a::::res://world_scenes/world/world.gd
::res://zeeg/::1756262390
